
export const en = {
    languages: 'Languages',
    signin: 'Sign In',
    signup: 'Sign Up',
    email: 'Mail',
    emailRequired: 'Please, enter your email!',
    emailType: 'It is not a valid email',
    name: 'Name',
    nameRequired: 'Please, enter your name!',
    nameMin: 'The name must have a minimum of 2 characters',
    nameMax: 'The name must have a maximum of 20 characters',
    password: 'Password',
    passwordRule: 'Please, enter your password!',
    confirmPassword: 'Confirm your password',
    confirmPasswordRule: 'Passwords do not match',
    forgotPassword: 'Did you forget your password?',
    or: 'Or',
    registerNow: 'Register now!',
    welcome: 'Welcome!',
    listClients: 'Client list',
    id: 'Identifier',
    state: 'State',
}
