
export const es = {
    languages: 'Lenguajes',
    signin: 'Iniciar Sesión',
    signup: 'Registrarse',
    email: 'Correo',
    emailRequired: '¡Porfavor, ingresa tu correo electronico!',
    emailType: 'No es un correo valido',
    name: 'Nombre',
    nameRequired: '¡Porfavor, ingresa tu nombre!',
    nameMin: 'El nombre debe tener minimo 2 caracteres',
    nameMax: 'El nombre debe tener maximo 20 caracteres',
    password: 'Contraseña',
    passwordRequired: '¡Porfavor, ingresa tu contraseña!',
    passwordMay: 'La contraseña debe tener minimo 2 mayusculas',
    passwordNum: 'La contraseña debe tener minimo 3 numeros',
    confirmPassword: 'Confirma tu contraseña',
    confirmPasswordRule: 'Las contraseñas no coinciden',
    forgotPassword: '¿Olvidaste tu contraseña?',
    or: 'O',
    registerNow: '¡Registrate ahora!',
    welcome: '!Bienvenido¡',
    listClients: 'Lista de Clientes',
    id: 'Identificador',
    state: 'Estado',
    sendCode: 'Enviar Código',
    validateCode: 'Validar Código',
    newPassword: 'Nueva Contraseña',
    code: 'Código',
    codeRequired: 'Ingresa el código',
    newPasswordRequired: '¡Porfavor, ingresa tu nueva contraseña!',
    confirmNewPassword: 'Confirma tu nueva contraseña',
    changePassword: 'Cambiar contraseña'
}
